@charset "utf-8";

/* CSS Document */

*{
	margin:0 auto;
	border:0 none;
}
div
{
	padding:0px 0px;
	margin:0px 0px;
}
button, input , input:hover
{
	border:0 none;
}
a
{
	text-decoration:none;
}
.real-icon-stock
{
	color:#000;
}
a:hover
{
	text-decoration:none;
}
.x_45
{
	margin-top:45px;
}
.wrapper
{
	width:97%;
	margin:0 auto;
}
.banner-best-hp
{
	background-image:url(../images/Module7_LookBook-20161204.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:570px;
}
.banner-printer-hp
{
	background-image:url(../images/Module4_dj3700-20161203.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:570px;
}
.btnheadshop
{
	font-size:15px;
	font-family:;
	padding:14px 28px;
	border:1px solid #FFF;
	background-color:transparent;
	color:#ffffff;
}
.btnheadshop:hover
{
	font-size:15px;
	font-family:;
	padding:14px 28px;
	border:1px solid #FFF;
	background-color:transparent;
	color:#ffffff;
	text-decoration:underline;
}
li
{
	list-style:none;
}
.x_02
{
	padding-top:2px;
}
.bg_banner
{
	background:#FFF;
}
.bg-img-h
{
	background:url(../images/bg_banner.png);
	background-repeat:no-repeat;
	width:100%;
	height:100%;
}
.bg-img-h2
{
	background:url(../images/bg-bnn1.jpg);
	background-repeat:no-repeat;
	width:100%;
	height:100%;
}
body
{
	margin:0px 0px;
	padding:0px 0px;
	top:0px;
	font-family: 'fonti';
	font-size:16px;	
}
.bg-img
{
	background:rgb(251,251,251);
	background-attachment:fixed;
	background-size:100%;
	background-repeat:no-repeat;
}
.label1
{
	margin-top:3px;
	font-family: 'fonti';
	font-size:14px;
	text-align:right;
	color:rgb(154,154,154);
	padding-top:3px;
}
img
{
	width:100%;
	height:100%;
}
.txt_signup
{
	color:#FF8B17;
}
.txt_signup:hover
{
	color:#0085c3;
}
.input_search
{
	width:351px;
	height:36px !important;
	color:#666;
	font-size:14px;
    padding:0px 3px;
	margin:0px 0px;
	border-radius:0px;
	border:0 none;
	background:#fff;
}
.input_search:hover
{
	width:351px;
	height:36px !important;
	color:#666;
	font-size:14px;
    padding:0px 3px;
	margin:0px 0px;
	border-radius:0px;
	border:0 none;
	background:#fff;
}
.input_search-div
{
	width:401px;
	height:36px !important;
	color:#666;
	font-size:14px;
    padding:0px 0px;
	margin:0px 0px;
	border-radius:5px;
	background:#fff;
}
.input_search-div:hover
{
	width:401px;
	height:36px !important;
	color:#666;
	font-size:14px;
    padding:0px 0px;
	margin:0px 0px;
	border-radius:5px;
	background:#fff;
}
:focus {outline:none;}
.input_reg
{
	width:97%;
	height:32px !important;
	color:#666;
	font-size:13px;
    padding:0px 3px;
	border-radius:5px;
	border:1px dotted #0085c3;
	background:#fff;
}
.input_reg:hover
{
	width:97%;
	height:32px !important;
	color:#666;
	font-size:15px;
    padding:0px 3px;
	border-radius:5px;
	border:1px solid #0085c3;
	background:#fff;
}
.holiday-head
{
	font-family: HP Simplified, arial, sans-serif; 
	font-weight: 100;
	font-size: 1em;
	color:#91283F;
}
.holiday-head:hover
{
	font-family: HP Simplified, arial, sans-serif; 
	font-weight: 100;
	font-size: 1em;
	color:#990033;
}
.fone-head
{
	color:#000;
}
.fone-head:hover
{
	color:#0096d6;
}
.live-head
{
	color:#0096d6 !important;
}
.live-head:hover
{
	color:#767676 !important;
}
.tap-desgn
{
	font-family:"fonti";
	background:rgb(0,153,255); 
	width:160px; 
	height:160px; 
	border-radius:50%;
	padding:20px 20px;
}
.real-icon-h1
{
	font-family:"fonti";
	font-size:19px !important; 
	color:#000000; 
	text-align:left;
}
.real-icon-h2
{
	font-family:"fonti";
	font-size:15px; 
	color:#828282; 
	text-align:left;
}
.real-icon-h3
{
	font-family:"fonti";
	font-size:14px; 
	color:#828282; 
	text-align:left;
}
.real-icon-h4
{
	font-size:14px; 
	color:#fdd237; 
	text-align:left;
}
.icon-div-i
{
	text-align:center;
	vertical-align:central;
	color:#fdcf19;
	padding-top:11px;
	font-size:45px !important;
}
.buttonbusiness
{
	background:#383838;
	color:#fdcf19;
	font-size:16px;
	padding:3px 12px;
	border:#383838;
	border-radius:6px;
}
.icon-div-s
{
	width:25px; 
	height:25px; 
	background:#fdcf19; 
	border-radius:100%;
}
.icon-div-s:hover
{
	width:25px; 
	height:25px; 
	background:#000000; 
	border-radius:100%;
}
.float_left
{
	float:left;
}
.laptop-tab 
{
	color:rgb(144,144,144);
}
.laptop-tab:hover 
{
	color:rgb(144,144,144);
	text-decoration:underline;
}
.icon-box
{
	width:240px; 
	height:40px;
	margin-left:29px; 
	background:#323232; 
	border-radius:1px;
}
.icon-div-2
{
	width:65px; 
	height:70px; 
	background:#383838; 
	border-radius:8px;
	margin-right:15px;
}
.icon-div-2:hover
{
	width:65px; 
	height:70px; 
	background:#000000; 
	border-radius:8px;
}
.txt_guidezone1
{
	padding:5px 4px 5px 15px;
	color:#4f4f4f;
	font-size:22px;
	font-family:"fonti";
}
ul.top-headers
{
	text-align:right;
	float:right;
	padding:0px 0px;
	margin:0px 0px;
}
ul.top-headers li
{
	float:left;
	padding:6px 0px;
}
ul.top-headers li a
{
	font-weight: 100;
	font-size: 14px;
	padding:2px 10px;
	border-right:1px solid rgb(204,204,204);
}
ul.top-headers li:last-child a
{
	padding:2px 10px;
	border-right:none;
}
ul.top-headers li:hover a
{
	padding:2px 10px;
	font-weight: 100;
	font-size: 14px;
	text-decoration:none;
}
.input_amount
{
	width:57px;
	height:32px !important;
	color:#666;
	font-size:16px;
    padding:0px 3px;
	border-radius:5px;
	border:2px solid #285e8e;
	background:#fff;
}
.input_amount:hover
{
	width:57px;
	height:32px !important;
	color:#666;
	font-size:16px;
    padding:0px 3px;
	border-radius:5px;
	border:2px solid #285e8e;
	background:#fff;
}
ul.sub_menu li
{
	padding:5px 8px;
	color:#999;
	font-size:21px;
}
.footer1
{
	background:#131a22;
}
.footer2
{
	background:#232f3e;
}
.fa_color
{
	color:#CCC;
}
div
{
	height:auto;
	overflow:hidden;
}
header
{
	height:auto;
	width:100%;
}
.row_100
{
	width:100%;
}
.txt_link
{
	font-size:16px;
	color:#3c3c3c;
}
ul.cart_menu
{
	display:none;
}
.row_80
{
	width:80%;
	margin:0 auto !important;
}
.row_90
{
	width:90%;
	margin:0 auto !important;
}
.row_95
{
	width:96%;
	margin:0 auto !important;
}
.txt_date
{
	color:#f2ac04;
}
.txt_37
{
	font-family:'fonti';
	font-size:23px;
	color:#0085c3;
	font-weight:500;
	line-height:40px;
	text-shadow:0px 1px 1px #CCCCCC;
	padding:19px 0px 19px 0px;
}
.txt_access
{
	color:#737373;
	padding:3px 0px;
}
.col_50
{
	width:49.2%;
}
.col_35
{
	width:34%;
}
.col_30
{
	width:29.5%;
}
.col_65
{
	width:65%;
}
.col_60
{
	width:59.7%;
}
.col_40
{
	width:39.5%;
}
.col_70
{
	width:69.5%;
}
.col_75
{
	width:74.5%;
}
.col_25
{
	width:24.2%;
}
.logo
{
	width:100px;
	height:auto;
	padding:8px 2px;
}
.txt_manager
{
	color:#ffc220;
	font-family:"fonti";
	padding-top:3px;
	padding-bottom:3px;
	font-size:34px;
}
.txt_manager1
{
	color:#0085c3;
	font-size:16px;
}
.txt_manager3
{
	color:rgb(0,151,75);
	font-size:18px;
}
.txt_manager2
{
	color:rgb(153,153,153);
	font-size:18px;
}
.txt_description
{
	font-size:14px;
	color:rgb(102,102,102);
	padding:2px 0px 2px 0px;
}
.button
{
	background:#0085c3;
	padding:3px 6px;
	border-radius:5px;
	border:2px solid #0085c3;
	color:#FFF;
	font-size:17px;
}
.button:hover
{
	background-color:#F93;
	border:2px solid #F93;
	padding:3px 6px;
	border-radius:5px;
	color:#FFF;
	font-size:17px;
}
.button-login
{
	background:#0085c3;
	padding:3px 6px;
	border-radius:5px;
	border:2px solid #0085c3;
	color:#FFF;
	font-size:17px;
}
.button-login:hover
{
	background-color:#0085c3;
	border:2px solid #0085c3;
	padding:3px 6px;
	border-radius:5px;
	color:#FFF;
	font-size:17px;
}

.search-btn
{
	background:#FFAD5B;
	padding:10px 18px;
	border-radius:0px;
	margin:0px 0px;
	border:1px solid #FFAD5B;
	color:#fff;
}
.search-btn:hover
{
	background:#F93;
	padding:10px 18px;
	margin:0px 0px;
	border-top-right-radius:1px;
	border-bottom-right-radius:1px;
	border:1px solid #F93;
	color:#fff;
}
.button1
{
	padding:2px 6px;
	border-radius:5px;
	background:#285e8e;
	border:2px solid #285e8e;
	color:#FFF;
	font-size:17px;
}
.button1:hover
{
	color:#fff;
  	background-color:#F93;
	border:2px solid #F93;
	padding:2px 6px;
	border-radius:5px;
	font-size:17px;
}
.img_auto
{
	width:auto;
	height:auto;
}
ul.icon2
{
	list-style:none;
	margin:0px 0px !important;
	padding:0px 0px !important;
	text-align:center;
	margin-left:8px !important;
}
ul.icon2 li
{
	float:left;
	padding:24px 27px;
}
ul.icon2 li > a  i
{
	text-align:center;
	vertical-align:central;
	color:rgb(0,102,255);
	padding-top:20px;
}
.icon2-div
{
	width:55px; 
	height:55px; 
	background:#fff; 
	border-radius:100%;
}
.icon2-div:hover
{
	width:55px; 
	height:55px; 
	background:rgb(203,203,203); 
	border-radius:100%;
}
.bggreatdeal
{
	background:#272727 !important;
}
.txtgreatdeal
{
	color:rgb(255,255,255);
	font-size:24px;
	line-height:27px;
	padding:30px 0px 20px 0px;
}
.bgreinvent
{
	background:rgb(255,255,255);
}
.greatdealdes
{
	color:rgb(255,255,255);
	line-height:15px;
	font-size:16px;
	margin-bottom:30px;
}
.bgheadcs
{
	background-color:transparent !important;
	height:25px;
}
.txt_msg
{
	font-size:16px;
	line-height:20px;
	color:#fdcf19;
}
.shadow
{
	box-shadow:0px 0px 1px 1px #E5E5E5;
	background:#fff;
}
.shadow:hover
{
	box-shadow:0px 0px 3px 3px #E5E5E5;
	background:#fff;
}
.txt_desgn
{
	font-family:"fonti";
	color:#ffc220;
	font-size:16px;
	font-weight:200px;
}
.txt_reserved
{
	font-family:'fonti';
	color:#fff;
	font-size:16px;
	font-weight:200px;
}
.txt_devlop
{
	font-family:"fonti";
	color:#FFF;
	font-size:16px;
	font-weight:200px;
}
.txt_devlop:hover
{
	font-family:"fonti";
	color:#0F0;
	font-size:14px;
	font-weight:200px;
}
.left_02
{
	padding-left:2px;
}
.right_02
{
	padding-right:2px;
}
.bottom_02
{
	padding-bottom:2px;
}
.bottom_05
{
	padding-bottom:5px;
}
.x_05
{
	padding-top:5px;
}
.x_10
{
	padding-top:10px;
}
.x_12
{
	padding-top:12px;
}
.x_20
{
	padding-top:20px;
}
.x_15
{
	margin-top:15px;
}
.x_30
{
	padding-top:30px;
}
img
{
	width:100%;
	height:auto;
}
.border_1
{
	border:2px dotted #0085c3;
}
.row_97
{
	width:95.8%;
	overflow:hidden;
	margin:0 auto !important;
}
.float_left
{
	float:left;
}
.txt_h1
{
	color:#f2ac04;
	font-size:32px;
}
.txt_h4
{
	color:#ababab;
	font-size:18px;
}
.txt_up
{
	color:#ababab;
	font-size:21px;
}
.txt_h7
{
	color:#ababab;
	font-size:14px;
}
a
{
	text-decoration:none;
}
.txt_fone
{	
	color:#9a9a9a;
	letter-spacing:0.1em;
}
ul.iconi
{
	list-style:none;
	margin:0px 0px !important;
	padding:0px 0px !important;
	text-align:center;
	margin-left:0px !important;
}
ul.iconi li
{
	float:left;
	padding:8px 7px;
}
ul.iconi li > a  i
{
	text-align:center;
	vertical-align:central;
	color:#FF8B17;
	padding-top:9px !important;
}
ul.icon
{
	list-style:none;
	margin:0px 0px !important;
	padding:0px 0px !important;
	text-align:center;
	margin-left:0px !important;
}
ul.icon li
{
	float:left;
	padding:8px 7px;
}
ul.icon li > a  i
{
	text-align:center;
	vertical-align:central;
	color:#ffffff;
	padding-top:9px !important;
}
.icon-div
{
	width:35px; 
	height:35px; 
	background:#ffffff; 
	border-radius:100%;
}
.icon-div:hover
{
	width:35px; 
	height:35px; 
	background:#000000; 
	border-radius:100%;
}
.icon-div-1
{
	width:35px; 
	height:35px; 
	background:#fff; 
	border-radius:100%;
}
.icon-div-1:hover
{
	width:35px; 
	height:35px; 
	background:rgb(0,151,75); 
	border-radius:100%;
}
/* Left Menu*/
.left-sidebar h2
{   color: #3498db;
    text-align: center;
}
.category-products .panel-default .panel-heading .panel-title a:hover 
{
  color: #3498db;
}
/*Cart*/
ul.cart
{
	list-style:none;
	margin-top:0px;
	padding-top:0px;
	margin-left:-40px;
	position:relative;
}
ul.cart li
{
	float:left;
	margin-left:12px;
	margin-top:20px;
	margin-bottom:10px;
}
ul.cart li ul
{
	display:none;
}
ul.cart li:hover ul
{
	display:block;
	z-index:10px;
	margin-left:-220px;
}
ul.footerlist
{
	margin:0px;
	padding:0px;
	margin-left:10px;
	list-style:none;
}
ul.footerlist li
{
	float:left;
	padding:4px 0px;
	border-right:1px solid #000;
}
ul.footerlist li:last-child
{
	float:left;
	padding:7px 0px;
	border-right:none;
}
ul.footerlist li a
{
	font-family:"fonti";
	padding:4px 10px;
	font-size:15px;
	color:#ffffff;
}
ul.footerlist li:hover a
{
	color:#CCC;
}
/* Image Hover Effects */
.hovereffect 
{
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.hovereffect .overlay 
{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	left: 0;
	background-color: rgba(255, 255, 255, 0.7);
	top: -200px;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.1s ease-out 0.5s;
	transition: all 0.1s ease-out 0.5s;
}
.hovereffect:hover .overlay 
{
	opacity: 1;
	filter: alpha(opacity=100);
	top: 0px;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
.hovereffect img 
{
  display: block;
  position: relative;
}
.hovereffect h2 
{
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all ease-in-out 0.1s;
  transition: all ease-in-out 0.1s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.hovereffect:hover h2 
{
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.hovereffect a.info 
{
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  margin: 50px 0 0 0;
  background-color: transparent;
  -webkit-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  color: #000;
  border: 1px solid #000;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.hovereffect a.info:hover 
{
  box-shadow: 0 0 5px #fff;
}
.hovereffect:hover a.info 
{
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  box-shadow: 0 0 5px #000;
  color: #000;
  border: 1px solid #000;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}